<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_feed_height"
    android:layout_margin="@dimen/list_item_feed_margin"
    android:padding="@dimen/list_item_feed_padding">
    
    <ImageView
        android:id="@+id/list_item_feed_image_view"
        android:layout_width="@dimen/list_item_feed_image_view_width"
        android:layout_height="@dimen/list_item_feed_image_view_height"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/list_item_feed_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/list_item_feed_image_view"
        android:textSize="@dimen/list_item_feed_text_size"
        android:layout_marginLeft="@dimen/list_item_feed_margin"
        android:maxLines="1"
        tools:text="This is a sample title"/>

</RelativeLayout>